Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1/Scene Geometry1
        - /GPD Workspace1/Namespaces1
        - /TF1/Frames1
        - /PointCloud21
      Splitter Ratio: 0.541315317
    Tree Height: 486
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.5
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33831
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: true
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          controller_box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal_feet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          controller_box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal_feet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.59999999999999998
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /detect_grasps_server/plot_grasps
      Name: GPD Poses
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /detect_grasps_server/visualize_workspace
      Name: GPD Workspace
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Realsense Cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /camera/depth/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_infra1_frame:
          Value: false
        camera_infra1_optical_frame:
          Value: false
        camera_infra2_frame:
          Value: false
        camera_infra2_optical_frame:
          Value: false
        camera_link:
          Value: true
        controller_box:
          Value: false
        head:
          Value: false
        head_camera:
          Value: false
        pedestal:
          Value: false
        pedestal_feet:
          Value: false
        reference/base:
          Value: false
        reference/controller_box:
          Value: false
        reference/head:
          Value: false
        reference/head_camera:
          Value: false
        reference/pedestal:
          Value: false
        reference/pedestal_feet:
          Value: false
        reference/right_arm_base_link:
          Value: false
        reference/right_arm_itb:
          Value: false
        reference/right_hand:
          Value: false
        reference/right_hand_camera:
          Value: false
        reference/right_l0:
          Value: false
        reference/right_l1:
          Value: false
        reference/right_l1_2:
          Value: false
        reference/right_l2:
          Value: false
        reference/right_l2_2:
          Value: false
        reference/right_l3:
          Value: false
        reference/right_l4:
          Value: false
        reference/right_l4_2:
          Value: false
        reference/right_l5:
          Value: false
        reference/right_l6:
          Value: false
        reference/right_torso_itb:
          Value: false
        reference/right_wrist:
          Value: false
        reference/screen:
          Value: false
        reference/torso:
          Value: false
        right_arm_base_link:
          Value: true
        right_arm_itb:
          Value: false
        right_hand:
          Value: false
        right_hand_camera:
          Value: false
        right_l0:
          Value: false
        right_l1:
          Value: false
        right_l1_2:
          Value: false
        right_l2:
          Value: false
        right_l2_2:
          Value: false
        right_l3:
          Value: false
        right_l4:
          Value: false
        right_l4_2:
          Value: false
        right_l5:
          Value: false
        right_l6:
          Value: false
        right_torso_itb:
          Value: false
        right_wrist:
          Value: false
        screen:
          Value: false
        torso:
          Value: false
        world:
          Value: false
      Marker Scale: 0.300000012
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base:
            controller_box:
              {}
            pedestal:
              {}
            pedestal_feet:
              {}
            right_arm_base_link:
              right_l0:
                head:
                  camera_link:
                    camera_color_frame:
                      camera_color_optical_frame:
                        {}
                    camera_depth_frame:
                      camera_depth_optical_frame:
                        {}
                    camera_infra1_frame:
                      camera_infra1_optical_frame:
                        {}
                    camera_infra2_frame:
                      camera_infra2_optical_frame:
                        {}
                  head_camera:
                    {}
                  screen:
                    {}
                right_l1:
                  right_l1_2:
                    {}
                  right_l2:
                    right_l2_2:
                      {}
                    right_l3:
                      right_l4:
                        right_arm_itb:
                          {}
                        right_l4_2:
                          {}
                        right_l5:
                          right_hand_camera:
                            {}
                          right_l6:
                            right_hand:
                              {}
                          right_wrist:
                            {}
                right_torso_itb:
                  {}
            torso:
              {}
          reference/base:
            reference/controller_box:
              {}
            reference/pedestal:
              {}
            reference/pedestal_feet:
              {}
            reference/right_arm_base_link:
              reference/right_l0:
                reference/head:
                  reference/head_camera:
                    {}
                  reference/screen:
                    {}
                reference/right_l1:
                  reference/right_l1_2:
                    {}
                  reference/right_l2:
                    reference/right_l2_2:
                      {}
                    reference/right_l3:
                      reference/right_l4:
                        reference/right_arm_itb:
                          {}
                        reference/right_l4_2:
                          {}
                        reference/right_l5:
                          reference/right_hand_camera:
                            {}
                          reference/right_l6:
                            reference/right_hand:
                              {}
                          reference/right_wrist:
                            {}
                reference/right_torso_itb:
                  {}
            reference/torso:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: Sawyer
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /visualization_marker
      Name: GoalPose Arrow
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /camera/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00499999989
      Style: Flat Squares
      Topic: /move_group/filtered_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /camera/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: right_arm_base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.27246952
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.368053198
        Y: 0.447514594
        Z: -3.08032804e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.284797043
      Target Frame: base
      Value: XYOrbit (rviz)
      Yaw: 6.0931983
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1059
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000263000003e3fc0200000009fb000000100044006900730070006c006100790073010000002500000274000000dc00fffffffb0000000800480065006c00700000000342000000bb0000007200fffffffb0000000a0056006900650077007300000003b0000000b0000000ae00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000029e0000016a0000016000fffffffb0000000a0049006d006100670065000000026b000000160000001600fffffffb0000000a0049006d00610067006500000001a3000002650000001600ffffff000004df000003e300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1863
  X: 57
  Y: 21
